# skripsi-contract-new

./: IjazahContract_1_ajukanKrs_calls.puml  build.gradle  shadow-build.gradle
documentation/: ijazah.puml  kuliah.puml
documentation_en/: Mahasiswa_structure.bak.puml  Mahasiswa_structure.puml  kuliah.puml
src/main/java/id/my/abdillah/skripsi/contract/contract/: BaseContract.java  DosenContract.java  IjazahContract.java  IjazahContract_0_IjazahContract_calls.puml  IjazahContract_2_setujuiKrs_calls.puml  IjazahContract_3_lihatKrs_calls.puml  MahasiswaContract.java  MainContract.java  PerkuliahanContract.java  ProgramStudiContract.java
src/main/java/id/my/abdillah/skripsi/contract/dto/: HasilPerkuliahanDto.java  StatusMahasiswa.java
src/main/java/id/my/abdillah/skripsi/contract/model/: BaseModel.java  Krs.java
src/main/java/id/my/abdillah/skripsi/contract/state/: Attendance.java  BaseState.java  Dosen.java  Fakultas.java  Grade.java  Ijazah.java  IjazahAkses.java  IjazahLog.java  Khs.java  Krs.java  Mahasiswa.java  MataKuliah.java  Perkuliahan.java  ProgramStudi.java
src/test/java/id/my/abdillah/skripsi/contract/contract/: BaseTest.java  DosenContractTest.java  MahasiswaContractTest.java  MainContractTest.java  PerkuliahanContractTest.java  ProgramStudiContractTest.java
src/test/java/id/my/abdillah/skripsi/contract/model/: KrsTest.java
src/test/java/id/my/abdillah/skripsi/contract/state/: KrsTest.java
src/test/resources/: Dosen01.json  Khs01.json  Khs02.json  Krs01.json  Krs02.json  Mahasiswa01.json  Perkuliahan01.json  ProgramStudi01.json
src/test/resources/master/: Dosen01.json  Fakultas01.json  Mahasiswa01.json  MataKuliah01.json  ProgramStudi01.json
(+13 files in other folders)
